<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikepedia </title>
    <link rel="icon" href="">
<style>
    body{
        margin: 0;
        padding: 0;
        max-width: 600px;
        width: 100%;
        margin: auto;
    }
    header{
        background-color: rgb(90, 116, 116);

       
    }
.main-heading{
    font-size: larger;
    font-style: italic;
    font-weight: bold;
    color: aliceblue;
    text-align: center;

}
.nav-bar{
padding: 5px;
}
.nav-bar ul {
    list-style: none;
    display: flex;
   justify-content:space-evenly;
}
.nav-bar ul li{
font-style: oblique;
font-size: 24px;

}
.nav-bar ul li:hover{
    cursor: pointer;
    color: aqua;
}
.para p{
    text-indent: 25px;

}


.img1-content{
float: right;
margin: 10px;


}
img{
     width: 250px;
height: 200px;
cursor: pointer;
transition: 5s;
}
img:hover{
   color: blue;
}

</style>
</head>
<body>
   <header>
    <div class="main-heading">
        <h1>App Creation</h1></div>
    <div class="nav-bar">
        <ul>
            <li>Article</li>
            <li>Talk</li>
            <li>Contact us</li>
        </ul>
    </div>
   </header>
   <main>
    <div>
        <section class="img1-content">
            <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt="main img is not displayed">
          </section>
        <section class="para">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias nesciunt non incidunt, quo quae voluptatibus molestiae dolorum expedita eveniet veritatis quas. Saepe dolorum est quibusdam in ipsa incidunt error.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolorem aspernatur repellat deserunt laborum molestias consequatur corporis at distinctio odit in placeat eum adipisci fugiat optio doloremque dolor explicabo accusamus eligendi vel enim quisquam veritatis laboriosam. Fugiat illum nesciunt vel.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, rem iste aliquam vitae doloribus fugiat voluptates fuga culpa accusamus mollitia. Corporis atque animi, nobis obcaecati fugit corrupti accusantium fugiat! Deserunt, autem sapiente? Molestiae esse id architecto asperiores expedita, sequi totam odit corporis quaerat quibusdam, perspiciatis magnam beatae impedit aliquid neque?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab porro suscipit, voluptates culpa eveniet quae soluta eius non incidunt voluptate adipisci veniam! Eligendi, quibusdam expedita architecto quas fuga nam.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nesciunt similique rem ullam eius quibusdam reprehenderit commodi, totam velit dolor.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur totam dolorum minima culpa! Dolores.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias nesciunt non incidunt, quo quae voluptatibus molestiae dolorum expedita eveniet veritatis quas. Saepe dolorum est quibusdam in ipsa incidunt error.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur totam dolorum minima culpa! Dolores.
         </p>
        
        </section>
        
    </div>
   </main>
   <footer><hr>
    <marquee behavior="" direction="right">
        <span>Name:Mallikarjuna</span>
        <span>DOB:12><sup>th</sup>Janaury</span>
    </marquee>
    <hr>
   </footer>
</body>
</html>